a:4:{s:8:"template";s:7:"bizberg";s:4:"mods";a:27:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:4;}s:18:"custom_css_post_id";i:54;s:15:"services_status";b:0;s:25:"medical_business_services";s:159:"[{"icon":"fab fa-atlassian","page_id":"2"},{"icon":"fas fa-rocket","page_id":"2"},{"icon":"fas fa-yin-yang","page_id":"2"},{"icon":"fas fa-sms","page_id":"2"}]";s:23:"first_item_social_links";s:121:"[{"icon":"fab fa-facebook","link_url":"#","color":"#000"},{"icon":"fab fa-twitter-square","link_url":"#","color":"#000"}]";s:22:"last_item_social_links";s:121:"[{"icon":"fab fa-facebook","link_url":"#","color":"#000"},{"icon":"fab fa-twitter-square","link_url":"#","color":"#000"}]";s:23:"header_background_image";a:6:{s:16:"background-color";s:19:"rgba(255,255,255,0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:19:"header_social_links";s:405:"[{"icon":"fab fa-facebook-f","link":"#","label":"Facebook","backgroundColor":"#3b5998","target":"true"},{"icon":"fab fa-twitter","link":"#","label":"Twitter","backgroundColor":"#00acee","target":"true"},{"icon":"fab fa-instagram","link":"#","label":"Instagram","backgroundColor":"#ea3a7e","target":"true"},{"icon":"fab fa-youtube","link":"#","label":"Youtube","backgroundColor":"#cd201f","target":"true"}]";s:12:"banner_image";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:155:"https://bizbergthemes.com/medical-business/wp-content/themes/medical-business/img/america-american-application-care-caucasian-clinic-1444739-pxhere.com.jpg";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:5:"fixed";}s:23:"inner_page_banner_image";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:96:"https://bizbergthemes.com/medical-business/wp-content/themes/bizberg/assets/images/breadcrum.jpg";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:21:"body_background_image";a:6:{s:16:"background-color";s:19:"rgba(255,255,255,0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:24:"custom_search_page_image";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:25:"custom_archive_page_image";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:24:"custom_single_page_image";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:24:"custom_single_post_image";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:16:"expertise_status";b:0;s:35:"medical_business_expertise_sections";s:65:"[{"page_id":"0"},{"page_id":"2"},{"page_id":"2"},{"page_id":"0"}]";s:19:"footer_social_links";s:218:"[{"icon":"fab fa-facebook-f","link":"#","target":"true"},{"icon":"fab fa-twitter","link":"#","target":"true"},{"icon":"fab fa-instagram","link":"#","target":"true"},{"icon":"fab fa-youtube","link":"#","target":"true"}]";s:17:"top_header_status";b:0;s:17:"top_header_text_3";s:6:"London";s:27:"transparent_header_homepage";b:0;s:13:"header_search";b:0;s:13:"header_button";b:0;s:19:"header_button_label";s:15:"Get Appointment";s:21:"header_button_padding";a:4:{s:3:"top";s:3:"8px";s:6:"bottom";s:3:"8px";s:4:"left";s:4:"20px";s:5:"right";s:4:"20px";}s:11:"custom_logo";i:116;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:727:"#medical_business_appointment .wpcf7 select {
    width: 100%;
    padding: 0 40px 0 20px;
    -moz-padding-start: calc(0.75rem - 3px);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 23px 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
		font-weight:normal;
}";}